<?php

namespace App\Http\Controllers\Bitrix24;

use Bitrix24\SDK\Application\Local\Entity\LocalAppAuth;
use Bitrix24\SDK\Application\Requests\Events\OnApplicationInstall\OnApplicationInstall;
use Bitrix24\SDK\Application\Requests\Events\OnApplicationUninstall\OnApplicationUninstall;
use Bitrix24\SDK\Core\Credentials\ApplicationProfile;
use Bitrix24\SDK\Core\Credentials\AuthToken;
use Bitrix24\SDK\Core\Credentials\Scope;
use Bitrix24\SDK\Events\AuthTokenRenewedEvent;
use Bitrix24\SDK\Services\Main\Common\EventHandlerMetadata;
use Bitrix24\SDK\Services\ServiceBuilderFactory;
use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use Illuminate\View\View;
use X3Group\Bitrix24\Adapters\EventDispatcherAdapter;
use X3Group\Bitrix24\Application\Local\Infrastructure\Database\AppAuthDatabaseStorage;

class InstallController extends Controller
{
    public function install(Request $request): View
    {
        $restOnly = true;

        if ($request->post('PLACEMENT') == 'DEFAULT') {
            $restOnly = false;
        }

        try {
            /** @var EventDispatcherAdapter $eventDispatcher */
            $eventDispatcher = resolve('appEvents');
            $eventDispatcher->listen(AuthTokenRenewedEvent::class, function (AuthTokenRenewedEvent $authTokenRenewedEvent): void {
                /** @var AppAuthDatabaseStorage $appAuthStorage */
                $appAuthStorage = resolve(AppAuthDatabaseStorage::class, [
                    'memberId' => $authTokenRenewedEvent->getRenewedToken()->memberId,
                ]);
                $appAuthStorage->saveRenewedToken($authTokenRenewedEvent->getRenewedToken());
            });

            if ($restOnly) {
                $rawDomainUrl = trim((string)$request->post('auth')['domain']);
                $memberId = trim((string)$request->post('auth')['member_id']);

                $logger = resolve('b24log', [
                    'memberId' => $memberId,
                    'domain' => $rawDomainUrl
                ]);

                $applicationProfile = new ApplicationProfile(
                    clientId: config('bitrix24.client_id'),
                    clientSecret: config('bitrix24.client_secret'),
                    scope: Scope::initFromString(config('bitrix24.scope')),
                );

                $b24 = (new ServiceBuilderFactory($eventDispatcher, $logger))
                    ->init(
                        $applicationProfile,
                        AuthToken::initFromArray($request->post('auth')),
                        $rawDomainUrl
                    );

                $authToken = new AuthToken(
                    accessToken: trim((string)$request->post('auth')['access_token']),
                    refreshToken: trim((string)$request->post('auth')['refresh_token']),
                    expires: (int)$request->post('auth')['expires']
                );

            } else {
                $memberId = $request->input('member_id');
                $rawDomainUrl = trim((string)$request->input('DOMAIN'));

                $b24 = ServiceBuilderFactory::createServiceBuilderFromPlacementRequest(
                    placementRequest: $request,
                    applicationProfile: new ApplicationProfile(
                        clientId: config('bitrix24.client_id'),
                        clientSecret: config('bitrix24.client_secret'),
                        scope: Scope::initFromString(config('bitrix24.scope')),
                    ),
                    eventDispatcher: $eventDispatcher,
                    logger: resolve('b24log', [
                        'memberId' => $request->input('member_id'),
                        'domain' => $request->input('DOMAIN')
                    ]),
                );

                $authToken = new AuthToken(
                    accessToken: $request->input('AUTH_ID'),
                    refreshToken: $request->input('REFRESH_ID'),
                    expires: (int)$request->input('AUTH_EXPIRES'),
                );
            }

            $localAppAuth = new LocalAppAuth(
                authToken: $authToken,
                domainUrl: $rawDomainUrl,
                applicationToken: null,
            );

            $currentB24UserId = $b24->getMainScope()
                ->main()
                ->getCurrentUserProfile()
                ->getUserProfile()
                ->ID;

            $storage = new AppAuthDatabaseStorage($memberId);
            $storage->save($localAppAuth);

            $b24->getMainScope()->eventManager()->unbindAllEventHandlers();

            $b24->getMainScope()->eventManager()->bindEventHandlers([
                new EventHandlerMetadata(
                    code: OnApplicationInstall::CODE,
                    handlerUrl: config('app.url') . '/events/onApplicationInstall',
                    userId: $currentB24UserId,
                ),
                new EventHandlerMetadata(
                    code: OnApplicationUninstall::CODE,
                    handlerUrl: config('app.url') . '/events/onApplicationUninstall',
                    userId: $currentB24UserId,
                ),
            ]);

            // your code here

            if ($restOnly) {
                return view('b24api.install-empty');
            } else {
                return view('b24api.install');
            }
        } catch (\Throwable $e) {
            logger($e->getMessage());
            return view('b24api.install-fail');
        }
    }
}
